# 作者：郭小华
# 开发时间：2025-01-27 12:04
#EXample 求1到100的累加和
s=0 #存储累加和
i=1 #(1)初始化变量
while i<=100: #(2)条件判读
    s+=i #（3）语句块1
    #（4）改变变量
    i+=1
else:
    print('1-100之间的累加和:',s)
