# 作者：郭小华
# 开发时间：2025-01-27 11:50
#（1）初始化变量
answer=input('今天要上课吗？y/n')
while answer=='y': #（2）条件判断
    print('好好学习，天天向上') #（3）语句块1
    #（4）改变变量
    answer=input('今天要上课吗？y/n') #回答y回到while再进行判断
else:
    print('太好了，今天没课') #(4)语句块2


#EXample 求1到100的累加和
s=0 #存储累加和
i=1 #(1)初始化变量
while i<=100: #(2)条件判读
    s+=i #（3）语句块1
    #（4）改变变量
    i+=1
print('1-100之间的累加和:',s)



