# 作者：郭小华
# 开发时间：2025-01-27 12:07
#（1）初始化变量
i=0
#(2)条件判断
while i<3:
    #语句块1
    user_name=input('请输入用户名:')
    psw=input('请输入密码:')
    #登录操作，if...else
    if user_name=="gxh" and psw=='123':
        print('系统正在登录，请稍后')
        #需要改变循环变量（目的：退出循环）
        i=4 #判断i<3为False退出while循环 （4）改变变量
    else:
        if i<2:
            print('用户名或密码不正确,您还有',2-i,'次机会')
        #改变变量
        i+=1 #（4）改变变量
#单分支判断
if i==3:
    print('对不起，三次均输错了，请15分钟后再试')
